<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=1000" name="viewport"/>
  <title>
   快代理 - 高速http代理ip每天更新
  </title>
  <meta content="快代理,代理ip购买,代理服务器,高速http代理,代理ip,代理ip地址,花刺代理ip,ip代理,ip代理软件,国外代理服务器,免费代理服务器,免费代理ip,高匿代理ip,最新代理ip,代理api接口,代理服务器ip,代理服务,代理地址,代理列表,最新免费代理ip" name="keywords"/>
  <meta content="快代理专业为您提供代理ip购买|代理服务器|高速http代理|免费代理ip|代理ip地址|最新免费代理ip每天更新，想要了解更多代理服务|代理地址|代理列表的详情，就到快代理。" name="description"/>
  <meta content="index,follow" name="robots"/>
  <meta content="index,follow" name="GOOGLEBOT"/>
  <meta content="快代理" name="Author"/>
  <link href="http://img.kuaidaili.com/img/favicon.ico?v=2" rel="shortcut icon" type="image/x-icon"/>
  <style>
   body { font-family:"微软雅黑", Helvetica; font-size:13px;line-height:160%; margin:0; padding:0; color:#777; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
body { margin:0px auto; }
form, table, td, h1, h2, h3, h4, ul, ol, li, p { margin:0; padding:0; border:0; list-style:none }
h2 { color:#2f2f2f; font-size: 18px;}
.header_top { float:right;padding: 0 20px 0 0; line-height:30px; }
.header_top .login { display:inline-block; margin-right:40px; }
.header_top .login .log { color:#b94a48;}
.header_top a { text-decoration:none; color:#49afcd; }
.header_top a:hover { text-decoration:underline;  }
.header_top a img { vertical-align:-25%;}
.header_top .splt { color:#bbb; margin: 0 8px;}
.header_top .btn {background-color:#49afcd; padding:3px 5px 3px 5px; color:#fff; font-weight:bold; border-radius:3px; transition: background-color 0.2s linear;}
.header_top .btn:hover { background-color:#3a87ad; text-decoration:none;}
.header_top .faq_btn {background-color:#aaa;}
.header_top .faq_btn:hover { background-color:#1a1a1a; }

#nav{height:66px; text-align:right; margin-left:30px; clear:right; }
#nav ul { margin-top: 16px; margin-left: 40px; float:right;}
#nav ul li{ float:left; display:inline-block;height:37px; margin-right:15px;}
#nav ul li a{display:inline-block;color: #979795; font-size:16px;font-weight:bold; line-height:32px; vertical-align:middle; padding: 0 10px; text-decoration:none; border-bottom:2px solid #c8e6e0;}
#nav ul li a:hover {border-bottom:2px solid #49afcd; color:#333;}
#nav ul li.active a {background-color:#49afcd;color:#fff; border-bottom:2px solid #49afcd;}

#container { width: 960px; min-height:500px; margin: 0 auto; overflow:auto; padding-top:10px;}
.taglineWrap { background: #eee; border-bottom: 1px solid #ddd; min-height: 20px; border: 0px solid #eee; border: 0px solid rgba(0, 0, 0, 0.05); }
.taglineContent { width:960px; margin: 0 auto; padding: 24px 19px; word-wrap: break-word; }
.taglineContent div { display:inline-block; }
.taglineContent h1 { margin-bottom:20px;}
.taglineContent h2 { margin-bottom:15px;}
.taglineContent span { display:inline-block; width:110px; }
.taglineContent li { font-size:14px; margin:6px 0px; }
.taglineContent p { font-size:14px; margin:3px 0px; }

.stat span { font-size:16px;color:#2f2f2f;}
.stat strong { font-size:36px;color:#49afcd; font-weight:bold;}
.stat .right { float:right;}
.stat .hint { font-size:13px;color:#aaa;}
.stat_num { color:#49afcd; font-size:24px; font-weight:bold; }

#intro { padding: 0 50px;}
#intro p{text-indent: 2em;}

.col { display:inline-block; width:24.5%; }
.col div { display:inline-block; }
.col h1 { margin: 10px 0; }

.bottom_kw { color:#ffffff;}
.bottom_kw a { text-decoration:none; color:#ffffff;}
  </style>
  <meta content="AO3Q6dKj9R" name="baidu-site-verification"/>
  <meta content="9ELczs5cQc" name="sogou_site_verification"/>
 </head>
 <body>
  <div id="header">
   <div id="logo">
    <a href="/">
     <img alt="快代理" height="59" src="http://img.kuaidaili.com/img/kdl_logo.png?v=1" width="150"/>
    </a>
   </div>
   <div>
    <div class="header_top">
     <span class="wrap">
      <span class="login">
       <span class="splt">
       </span>
       <a class="btn" href="/usercenter/" id="uc_btn">
        <i class="icon-user icon-white">
        </i>
        会员中心
       </a>
      </span>
      <a class="btn faq_btn" href="/help/" id="uc_btn" target="_blank">
       <i class="icon-question-sign icon-white">
       </i>
       我要咨询
      </a>
     </span>
    </div>
    <div id="nav">
     <ul id="menu">
      <li id="menu_list">
       <a href="/">
        首页
       </a>
      </li>
      <li id="menu_free">
       <a href="/free/">
        免费代理
       </a>
      </li>
      <li id="menu_pricing">
       <a href="/pricing/">
        购买代理
       </a>
      </li>
      <li id="menu_dist">
       <a href="/dist/">
        代理详情
       </a>
      </li>
      <li id="menu_fetch">
       <a href="/fetch/">
        代理提取
       </a>
      </li>
      <li id="menu_apidoc">
       <a href="/apidoc/">
        API接口
       </a>
      </li>
      <!--<li id="menu_check"><a href="/check/">代理检测</a></li>-->
      <li id="menu_help">
       <a href="/help/">
        帮助中心
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div class="taglineWrap">
   <div class="taglineContent">
    <h2>
     为什么使用快代理？
    </h2>
    <p>
     我们不间断地运行着极其高效、精准的公网代理收集系统，每天扫描的代理数以万计，最新出现的代理总能在第一时间收录。
    </p>
    <p>
     我们精确地检测每一个代理IP的匿名度、响应时间、数据传输速度、地域、运营商，平均每个IP每天被检测上百次，因此你总是可以在这里找到可以正常工作的代理。
    </p>
    <p>
     我们提供了极其丰富的代理筛选和API接口，只为更便捷地提取。
    </p>
   </div>
  </div>
  <div id="container">
   <div class="stat" style="margin: 20px 0;">
    <span>
     代理总数:
     <strong>
      10892156
     </strong>
     个
     <span class="hint">
      1分钟前更新
     </span>
    </span>
    <span class="right">
     10分钟内可用:
     <strong>
      6656
     </strong>
     个
     <span class="hint">
      32秒前更新
     </span>
    </span>
   </div>
   <div id="freelist" style="margin:10px 0 10px 0;">
    <h3 style="text-align:center;">
     免费高速HTTP代理IP列表（2015-12-17）
    </h3>
   </div>
   <div id="intro">
    <p>
    </p>
   </div>
   <div id="list">
    <table class="table table-bordered table-striped">
     <thead>
      <tr>
       <th>
        IP
       </th>
       <th>
        PORT
       </th>
       <th>
        匿名度
       </th>
       <th>
        类型
       </th>
       <th>
        get/post支持
       </th>
       <th>
        位置
       </th>
       <th>
        响应速度
       </th>
       <th>
        最后验证时间
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        120.195.195.34
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        2秒
       </td>
       <td>
        43分钟前
       </td>
      </tr>
      <tr>
       <td>
        120.195.202.9
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        3秒
       </td>
       <td>
        55分钟前
       </td>
      </tr>
      <tr>
       <td>
        120.195.194.43
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        1秒
       </td>
       <td>
        52分钟前
       </td>
      </tr>
      <tr>
       <td>
        120.195.197.7
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        2秒
       </td>
       <td>
        50分钟前
       </td>
      </tr>
      <tr>
       <td>
        120.195.200.138
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省无锡市  移动
       </td>
       <td>
        3秒
       </td>
       <td>
        56分钟前
       </td>
      </tr>
      <tr>
       <td>
        121.40.253.99
       </td>
       <td>
        8888
       </td>
       <td>
        匿名
       </td>
       <td>
        HTTP
       </td>
       <td>
        GET, POST
       </td>
       <td>
        浙江省杭州市 阿里云计算有限公司 阿里巴巴
       </td>
       <td>
        3秒
       </td>
       <td>
        1小时前
       </td>
      </tr>
      <tr>
       <td>
        120.195.196.65
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        0.6秒
       </td>
       <td>
        1小时前
       </td>
      </tr>
      <tr>
       <td>
        120.195.194.40
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        0.8秒
       </td>
       <td>
        57分钟前
       </td>
      </tr>
      <tr>
       <td>
        120.195.197.108
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        3秒
       </td>
       <td>
        48分钟前
       </td>
      </tr>
      <tr>
       <td>
        120.195.207.4
       </td>
       <td>
        80
       </td>
       <td>
        高匿名
       </td>
       <td>
        HTTP, HTTPS
       </td>
       <td>
        GET, POST
       </td>
       <td>
        江苏省  移动
       </td>
       <td>
        2秒
       </td>
       <td>
        48分钟前
       </td>
      </tr>
     </tbody>
    </table>
    <p>
     注：表中响应速度是中国测速服务器的测试数据，仅供参考。响应速度根据你机器所在的地理位置不同而有差异。
    </p>
    <div id="listnav">
     <ul>
      <li>
       第
      </li>
      <li>
       <a href="/proxylist/1/" id="p1">
        1
       </a>
      </li>
      <li>
       <a href="/proxylist/2/" id="p2">
        2
       </a>
      </li>
      <li>
       <a href="/proxylist/3/" id="p3">
        3
       </a>
      </li>
      <li>
       <a href="/proxylist/4/" id="p4">
        4
       </a>
      </li>
      <li>
       <a href="/proxylist/5/" id="p5">
        5
       </a>
      </li>
      <li>
       <a href="/proxylist/6/" id="p6">
        6
       </a>
      </li>
      <li>
       <a href="/proxylist/7/" id="p7">
        7
       </a>
      </li>
      <li>
       <a href="/proxylist/8/" id="p8">
        8
       </a>
      </li>
      <li>
       <a href="/proxylist/9/" id="p9">
        9
       </a>
      </li>
      <li>
       <a href="/proxylist/10/" id="p10">
        10
       </a>
      </li>
      <li>
       页
      </li>
     </ul>
    </div>
   </div>
   <div class="btn center">
    <a href="/pricing/" id="tobuy">
     购买更多代理
    </a>
   </div>
  </div>
  <div id="footer2">
   <div class="container">
    <div class="copyright">
     © 2015 Kuaidaili.com 版权所有
    </div>
    <div class="footnav">
     <a href="/about/">
      关于我们
     </a>
     <span>
      |
     </span>
     <a href="/help/">
      帮助中心
     </a>
     <span>
      |
     </span>
     <a href="/privacy/">
      隐私政策
     </a>
     <span>
      |
     </span>
     <a href="http://blog.kuaidaili.com/" target="_blank">
      官方博客
     </a>
     <span>
      |
     </span>
     <a href="/sitemap.xml">
      网站地图
     </a>
    </div>
    <div class="icon">
     <a href="http://zhanzhang.anquan.org/physical/report/?domain=www.kuaidaili.com" target="_blank" title="安全联盟站长平台安全网站">
      <img alt="安全联盟站长平台" height="40" src="http://img.kuaidaili.com/img/zhanzhang.png" width="105"/>
     </a>
    </div>
   </div>
  </div>
  <div class="bottom_kw">
   <span>
    Keywords:
    <a href="http://www.kuaidaili.com" target="_blank" title="免费代理ip">
     <strong>
      <span>
       免费代理ip
      </span>
     </strong>
    </a>
    <a href="http://www.kuaidaili.com" target="_blank" title="代理ip地址">
     <strong>
      <span>
       代理ip地址
      </span>
     </strong>
    </a>
    <a href="http://www.kuaidaili.com" target="_blank" title="免费代理服务器">
     <strong>
      <span>
       免费代理服务器
      </span>
     </strong>
    </a>
    <a href="http://www.kuaidaili.com" target="_blank" title="代理服务器地址">
     <strong>
      <span>
       代理服务器地址
      </span>
     </strong>
    </a>
   </span>
  </div>
  <a class="label btt" href="#top" id="top_btn" style="display:none;">
   <span class="icon-chevron-up icon-white">
   </span>
  </a>
  <link href="http://img.kuaidaili.com/css/base.min.css?v=56" media="screen" rel="stylesheet"/>
  <!--[if lt IE 8]><link rel="stylesheet" href="http://img.kuaidaili.com/css/ie.css?v=2" media="screen" /><![endif]-->
  <script language="javascript" src="http://img.kuaidaili.com/js/all.js?v=8" type="text/javascript">
  </script>
  <script type="text/javascript">
   $("tbody tr:nth-child(odd)").addClass("odd");
function jumpToAnchor(id){
    if($('#'+id).length > 0){
        var jump_to = $('#'+id).offset(); window.scrollTo(jump_to.left, jump_to.top);
    }
}
$(document).ready(function() {
    if(window.location.pathname.indexOf("/proxylist/") != -1)
        jumpToAnchor("freelist");
    $("#p1").addClass("active");
});
  </script>
  <script type="text/javascript">
   var menu = "menu_list";
if(menu) $('#'+menu).addClass('active');
var ucm = "";
if(ucm){
    $('#ucm_'+ucm).addClass('active');
    $('#ucm_'+ucm+' a i').addClass('icon-white');
}
$(document).ready(function () {
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#top_btn').fadeIn(200);
        } else {
            $('#top_btn').fadeOut(200);
        }
    });
    $('#top_btn').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7ed65b1cc4b810e9fd37959c9bb51b31";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
  </script>
 </body>
</html>